<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


<!--icons-->


<!-- CSS only -->
<link rel="stylesheet" href="style.css">

<!--[if IE]><![endif]-->
    <title>Atmosphere</title>
</head>
<body>
    <header class="nav">
        <nav class="navbar">
            <div class="nav-brand">
                
                    <h1 class="brand" id="menu">atmophere</h1>
            </div>
        <ul class="links">
            <li class="item"><a href="#home" class="nav-link">Home</a></li>
            <li class="item"><a href="#Services" id="Services" class="nav-link">Services</a></li>
            <li class="item"><a href="home" class="nav-link">About</a></li>
            <li class="item"><a href="home" class="nav-link">OurWork</a></li>
            <li class="item"><a href="home" class="nav-link">Blog</a></li>
            <li class="item"><a href="home" class="nav-link">Contact us</a></li>
        </ul>
        </nav>
    </header>

<!--INTRO SECTION-->
<section class="intro" id="home">
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
              
            <div class="d-block w-100 image" alt="...">
            <h1 class="hero-text">LOREM IPSUM DOLOR <br>
              SIT AMET</h1>
              <p class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi metus libero, condimentum et <br> augue quis, aliquet consectetur massa. Mauris et orci blandit sem molestie malesuada
              </p>
              <a href="#" class="cta">learn more</a>
            </div>
          </div>
          <div class="carousel-item">
          
            <div  class="d-block image" alt="...">
              <h1 class="hero-text">LOREM IPSUM DOLOR <br>
                SIT AMET</h1>
                <p class="text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi metus libero, condimentum et <br> augue quis, aliquet consectetur massa. Mauris et orci blandit sem molestie malesuada
                </p>
                <a href="#" class="cta">learn more</a>
            </div>
     </div>
          <div class="carousel-item">
            <div class="d-block image" alt="...">
              <h1 class="hero-text">LOREM IPSUM DOLOR <br>
                SIT AMET</h1>
                <p class="text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi metus libero, condimentum et <br> augue quis, aliquet consectetur massa. Mauris et orci blandit sem molestie malesuada
                </p>
                <a href="#" class="cta">learn more</a>
            </div>
          </div>
        </div>
      
      </div>
</section>
<section class="Services" id="Services">
  <div class="row">
    <div class="column">
     <i><img src="/home/afifa/Downloads/logo.svg" alt="" class="service"></i>
     <h5 class="title">EXAMPLE SERVICE 1</h5 >
     <p class="desc">
      Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit. Suscipit iste et nobis itaque, quaerat est <br> distinctio enim quas.
     </p> 
    </div>
    <div class="column">
      <i><img src="/home/afifa/Downloads/logo-2.svg" alt="" class="service"></i>
      <h5 class="title">EXAMPLE SERVICE 2</h5 >
        <p class="desc">
          Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit. Suscipit iste et nobis itaque, quaerat est <br> distinctio enim quas.
         </p> 
    </div>
    <div class="column">
      <i><img src="/home/afifa/Downloads/logo-3.svg" alt="" class="service"></i>
      <h5 class="title">EXAMPLE SERVICE 3</h5 >
        <p class="desc">
          Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit. Suscipit iste et nobis itaque, quaerat est <br> distinctio enim quas.
         </p> 
    </div>
  </div>
</section>
<section class="description">
  <div class="container">
  <div class="row">
    <div class="col-1">
      <h3 class="welcome">
        WELCOME TO ATMOSPHERE
      </h3>
      <p class="para"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span> . Fusce nibh odio, mattis sit amet sollicitudin in, viverra ac nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.

       <p class="para"> Cras id ipsum nec diam posuere tempus. Vestibulum vitae magna a ipsum fermentum suscipit. Vivamus a augue molestie, pretium mauris vitae, luctus orci. Nulla efficitur odio ut dapibus volutpat. Morbi rutrum, lectus sed lacinia luctus, neque diam cursus nunc, vitae ultricies neque justo at orci. Nulla vitae velit enim. Mauris in augue sapien. Donec et lacus sed nibh faucibus elementum.</p>
        
        </p>
    </div>
    <div class="col-2">
      <img src="/home/afifa/Downloads/image-interactive.jpg" alt="" class="img-desc">
    </div>
  </div>
  <hr class="line">
  <div class="row">
    <div class="col-3">
      <h4>.DWDGRID-6</h4>
     <p class="grid"> Sed vel ante a quam lacinia facilisis. Etiam gravida diam sem, ut facilisis ipsum varius vel. Fusce a metus a augue tincidunt consectetur a et enim. Donec mattis vulputate risus, a feugiat purus ultrices et. Curabitur mattis neque sit amet diam aliquam molestie. Nam vulputate justo non metus convallis dapibus.</p>
    </div>
    <div class="col-4">
      <h4>.DWDGRID-6</h4>
      <p class="grid"> Sed vel ante a quam lacinia facilisis. Etiam gravida diam sem, ut facilisis ipsum varius vel. Fusce a metus a augue tincidunt consectetur a et enim. Donec mattis vulputate risus, a feugiat purus ultrices et. Curabitur mattis neque sit amet diam aliquam molestie. Nam vulputate justo non metus convallis dapibus.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-5">
      <h4>.DWDGRID-6</h4>
      <p>Sed vel ante a quam lacinia facilisis. Fusce a metus a augue tincidunt consectetur a et enim. Donec mattis vulputate risus, a feugiat purus ultrices et. Curabitur mattis neque sit amet diam aliquam molestie.</p>
    </div>
    <div class="col-6">
      <h4>.DWDGRID-6</h4>
      <p>Sed vel ante a quam lacinia facilisis. Fusce a metus a augue tincidunt consectetur a et enim. Donec mattis vulputate risus, a feugiat purus ultrices et. Curabitur mattis neque sit amet diam aliquam molestie.</p>
    </div>
    <div class="col-7">
      <h4>.DWDGRID-6</h4>
      <p>Sed vel ante a quam lacinia facilisis. Fusce a metus a augue tincidunt consectetur a et enim. Donec mattis vulputate risus, a feugiat purus ultrices et. Curabitur mattis neque sit amet diam aliquam molestie.</p>
    </div>
  </div>
</div>
</section>
<div class="contact">
  <div class="container-contact">
  <div class="col-4"> <h3>
      FUSCE A METUS TINCIDUNT
    </h3>
    <p class="text-contact">
      Sed vel ante a quam lacinia facilisis. Fusce a metus a augue tincidunt consectetur a et enim. Donec mattis vulputate risus, a feugiat purus ultrices et.
    </p></div>
   <div class="col-3"><a href="#" class="contact-us">contact us</a></div> 
  </div>

</div>

<footer class="footer">

  <div class="row">
   <div class="col-md-6">
   
    
     <i href="#menu">  <img src="/home/afifa/Downloads/up-arrow.png" alt="" class="icon" ></i>  

   </div>   
  
 <div class="col-md-6">
  <div class="footer__content">
    
    <a href="#" class="footer__social"><img src="/home/afifa/Downloads/loopstudios/images/icon-facebook.svg" alt=""></a>
    <a href="#" class="footer__social"><img src="/home/afifa/Downloads/loopstudios/images/icon-twitter.svg" alt=""></a>
    <a href="#" class="footer__social"><img src="/home/afifa/Downloads/loopstudios/images/icon-instagram.svg" alt=""></a>
</div>
<div class="footer-copy">
  <p class="footer__copy">&#169; 2021 Afifa,Annani. All right reserved</p>
</div>

</div>
</footer>
 
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!--main js-->
<script src="main.js"></script>
</body>
</html>